return {
 pointsGroups = {
  {
   -158.000000,402.000000,
   -88.000000,610.000000,
   210.000000,554.000000,
   240.000000,528.000000,
   279.000000,529.000000,
   331.000000,545.000000,
   384.000000,543.000000,
   443.000000,539.000000,
   547.000000,531.000000,
   669.000000,533.000000,
   773.000000,549.000000,
   819.000000,524.000000,
   871.000000,493.000000,
  },
  {
   978.000000,440.000000,
   989.000000,433.000000,
   1010.000000,419.000000,
   1032.000000,402.000000,
   1049.000000,388.000000,
   1060.000000,373.000000,
   1080.000000,349.000000,
   1089.000000,321.000000,
   1086.000000,298.000000,
   1086.000000,268.000000,
   1082.000000,242.000000,
   1069.000000,216.000000,
   1060.000000,196.000000,
   1039.000000,171.000000,
   1011.000000,136.000000,
   974.000000,117.000000,
   943.000000,119.000000,
   920.740452,91.030622,
   871.841112,82.337406,
   818.595163,109.503706,
   790.000000,148.000000,
   761.000000,166.000000,
   748.000000,180.000000,
   738.000000,200.000000,
   750.000000,228.000000,
   724.056438,259.461683,
   717.000000,319.000000,
   738.000000,337.000000,
   760.000000,344.000000,
   774.000000,369.000000,
   790.000000,384.000000,
   797.000000,392.000000,
   817.000000,411.000000,
  },
  {
   897.000000,501.000000,
   927.000000,532.000000,
   951.000000,542.000000,
   982.000000,567.000000,
   982.000000,567.000000,
   1017.000000,589.000000,
   1086.000000,599.000000,
   1127.000000,598.000000,
   1176.000000,595.000000,
   1220.000000,593.000000,
   1229.000000,414.000000,
   1270.000000,356.000000,
   1303.000000,507.000000,
   1322.000000,393.000000,
   1357.000000,386.000000,
   1377.000000,673.000000,
   1384.000000,570.000000,
   1399.000000,581.000000,
   1444.000000,791.000000,
   1478.000000,562.000000,
   1471.000000,390.000000,
   1498.000000,352.000000,
   1522.000000,485.000000,
   1548.000000,551.000000,
   1496.000000,774.000000,
   1627.000000,578.000000,
   1652.000000,561.000000,
   1701.000000,549.000000,
   1741.506909,476.678015,
   1776.279774,528.837311,
   1783.524120,614.320603,
   1808.154899,678.070854,
   1892.000000,596.000000,
   1925.000000,596.000000,
   1990.712437,531.735050,
   2284.234548,647.530527,
   2371.166708,506.990201,
   2432.019221,502.643593,
   2484.178517,425.853517,
   2518.951382,586.678015,
   2562.899748,630.258165,
   2596.223743,665.031030,
   2633.894346,699.803894,
   2661.422864,721.536934,
   2699.093467,751.963191,
   2770.854522,810.258165,
   2828.809296,859.519723,
   2873.724246,900.088065,
   2966.000000,1003.000000,
   3039.000000,1085.000000,
   3077.000000,1133.000000,
   3090.000000,1156.000000,
   3076.000000,1243.000000,
   3156.000000,1207.000000,
   3190.000000,1177.000000,
   3248.000000,1225.000000,
   3302.000000,1205.000000,
   3290.000000,1187.000000,
   3363.000000,1180.000000,
   3407.000000,1152.000000,
  },
  {
   866.000000,497.000000,
   880.000000,481.000000,
   901.000000,505.000000,
  },
  {
   3556.000000,1128.000000,
   3606.000000,1154.000000,
   3653.000000,1189.000000,
   3716.000000,1220.000000,
   3778.000000,1226.000000,
   3838.000000,1222.000000,
   3870.000000,1217.000000,
   4300.000000,1368.000000,
   4046.000000,905.000000,
   4144.000000,997.000000,
   4135.000000,1252.000000,
   4178.000000,1212.000000,
   4264.000000,1220.000000,
   4271.000000,1184.000000,
   4309.000000,1152.000000,
   4351.000000,1172.000000,
   4454.000000,1204.000000,
   4563.000000,1208.000000,
   4907.000000,1214.000000,
   5272.000000,1199.000000,
  },
  {
   3950.000000,981.000000,
   4044.000000,968.000000,
   4150.000000,966.000000,
   4226.000000,921.000000,
   4314.000000,854.000000,
   4491.000000,600.000000,
  },
 },
 items = {
  {y=173, x=902, name="ore", },
  {y=435, x=1410, name="ore", },
  {y=373, x=487, name="slow", },
  {y=329, x=540, name="slow", },
  {y=506, x=127, name="turbo", },
  {y=498, x=54, name="checkpoint", },
  {y=534, x=2143, name="checkpoint", },
 },
 limits={l=0,r=5000,u=-30,d=1500},
}
